# DemoPlugin

./: .gitignore  LICENSE  README.md  build.gradle  plugin.json  settings.gradle
1.12.2/: README.md
1.14.4/procedures/: README.md  demo_procedural_block.java.ftl
1.15.2/procedures/: demo_output_block.java.ftl
lang/: README.md  texts_fr_FR.properties
procedures/: $democategory.json  README.md  demo_output_block.json  demo_procedural_block.json
src/forge-1.14.4/triggers/: demo_trigger.java.ftl
src/lang/: texts.properties  texts_fr_FR.properties
src/main/resources/: README.md  plugin.json
src/main/resources/lang/: texts.properties  texts_fr_FR.properties
src/main/resources/procedures/: README.md
src/main/resources/templates/: README.md
src/main/resources/triggers/: demo_trigger.json
src/procedures/: $democategory.json
templates/ptpl/: procedure template.ptpl
triggers/: demo_trigger.json
